# Testim

./: README.md  pom.xml
src/main/java/com/example/thenext/: MyStartupRunner.java  TheNextApplication.java
src/main/java/com/example/thenext/controllers/: EmployeeController.java  MovieController.java  RatingController.java  UserController.java
src/main/java/com/example/thenext/exception/: EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java
src/main/java/com/example/thenext/job/: CSVHelper.java
src/main/java/com/example/thenext/models/: Employee.java  Movie.java  Rating.java  User.java
src/main/java/com/example/thenext/repository/: EmployeeRepository.java  MovieRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/example/thenext/service/: Service.java  ServiceImpl.java
src/main/resources/data/: users.csv
